# Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
#
#                                     !!! IMPORTANT !!!
#
#         Before you edit this file, please keep in mind that contributing to the project
#                translations is possible ONLY via the Transifex online service.
#
#         To submit your translations, visit https://www.transifex.com/ckeditor/ckeditor5.
#
#                   To learn more, check out the official contributor's guide:
#     https://ckeditor.com/docs/ckeditor5/latest/framework/guides/contributing/contributing.html
#
msgid ""
msgstr ""
"Language-Team: Arabic (https://www.transifex.com/ckeditor/teams/11143/ar/)\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

msgctxt "Toolbar button tooltip for aligning the text to the left."
msgid "Align left"
msgstr "محاذاة لليسار"

msgctxt "Toolbar button tooltip for aligning the text to the right."
msgid "Align right"
msgstr "محاذاة لليمين"

msgctxt "Toolbar button tooltip for aligning the text to center."
msgid "Align center"
msgstr "محاذاة في المنتصف"

msgctxt "Toolbar button tooltip for making the text justified."
msgid "Justify"
msgstr "ضبط"

msgctxt "Dropdown button tooltip for the text alignment feature."
msgid "Text alignment"
msgstr "محاذاة النص"
