# Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
#
#                                     !!! IMPORTANT !!!
#
#         Before you edit this file, please keep in mind that contributing to the project
#                translations is possible ONLY via the Transifex online service.
#
#         To submit your translations, visit https://www.transifex.com/ckeditor/ckeditor5.
#
#                   To learn more, check out the official contributor's guide:
#     https://ckeditor.com/docs/ckeditor5/latest/framework/guides/contributing/contributing.html
#
msgid ""
msgstr ""
"Language-Team: Slovak (https://www.transifex.com/ckeditor/teams/11143/sk/)\n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

msgctxt "Toolbar button tooltip for aligning the text to the left."
msgid "Align left"
msgstr "Zarovnať vľavo"

msgctxt "Toolbar button tooltip for aligning the text to the right."
msgid "Align right"
msgstr "Zarovnať vpravo"

msgctxt "Toolbar button tooltip for aligning the text to center."
msgid "Align center"
msgstr "Zarovnať na stred"

msgctxt "Toolbar button tooltip for making the text justified."
msgid "Justify"
msgstr "Do bloku"

msgctxt "Dropdown button tooltip for the text alignment feature."
msgid "Text alignment"
msgstr "Zarovnanie textu"
